#Библиотека генерации ответов

#Имортируем библиотеку настроек
import preset
#Импортируем классификатор из функций
from func import classify

#Получение вступительного сообщения
def gen_intro(owner, peer):
    return """\
Здравствуйте.
@id%s (Вы) добавили Коробку Печенек в данную беседу!
Для получения базового функционала администраторы должны выдать мне полный доступ к переписке. Он (функционал) отмечен символом ">".
Для дополнительного функционала администраторы должны выдать мне администраторский доступ. Он (функционал) отмечен символом ">>"
Функции:
> Отслеживание использования нецензурной лексики;
>> Автоматическая (и не только) выдача предупреждений;
>> Автоматический кик по превышению лимита предупреждений (регулируется);
> Составление рейтинга "доброты" по беседе;
> Печеньки;
> Миниигры (и не только) с печеньками;
>> Если печеньки надолго уйдут в минус - кик;

Для получения команд напишите команду "%s Помощь" без кавычек.
Префикс могут поменять администраторы."""%(owner, preset.get_prefix(peer))

#Получение сообщения настроек
def gen_options(peer):
    m = "\
Формат:\n\
Параметр - Значение, Варианты команды для конфигурации через запятую (без префикса)\n\
После команды для конфигурации следует написать какое-либо значение. 0 - выключить полностью, 1 - включить. \n---\n\
Нынешний префикс - %s, префикс, преф, prefix, pref\n"%(preset.get_prefix(peer))
    lang = preset.obscene_l(peer)
    m += "\
Настройки:\n\
Контроль использования нецензурной лексики - %s, фильтр, фильтры, фильтрация;\n"%(classify(lang))
    if lang: 
        m += "Автоматическая выдача предупреждений - %s, предупреждения, предупреждение, алерт, варн, warn, alert;\n"%(classify(preset.obscene_warn(peer), True))
        kl = preset.obscene_warn_overcome(peer)
        m += "Автоматический кик по превышению лимита предупреждений [СЛОМАНО] - %s, автокик, кик, autokick;\n"%(classify(kl))
        if kl:
            m += "Лимит предупреждений - %s, лимит;\n"%(preset.obscene_warn_overcome_limit(peer))
        
    m += "Кик при слишком большом долге печенек [СЛОМАНО] - %s, долг;\n"%(classify(preset.cookies_kick(peer)))
    
    return m

#Получение помощи (не моральной, но я бы не отказался)
def gen_help(peer):
    m = """\
Данный бот призван помочь в соблюдении порядка и способствовать миролюбивым разговорам.
$s настройки, $s options - Настройки;
$s печеньки, $s cookies - Меню печенек;
$s рейтинг, $s score - Рейтинг "доброты" в беседе;
$s миниигры - Миниигры""".replace("$s", preset.get_prefix(peer))
    return m

#Получение стандартного сообщения в личку (оно всего одно, хех)
def gen_PM(peer):
    return """\
Это стандартное сообщение, которое появляется, когда какой-то человек пишет напрямую в личные сообщения сообщества. Оно не нуждается в ответе, а любые (!) последующие сообщения будут проигнорированы.
Для работы бота добавьте его в беседу и он сразу начнет cвою работу, оповещая людей о ненормативной лексике и подобных... инцидентах. 
Если вы хотите стать оператором какой-то беседы, то сообщения сообщества должны быть включены, а также вы должны являться создателем данной беседы.
Во время работы бот будет уведомлять оператора о нарушениях"""



#END
#Code by Oria
