#Библиотека генерации ответов

#Имортируем библиотеку настроек
import preset
#Импортируем классификатор из функций
from func import classify

#Получение вступительного сообщения
def gen_intro(owner, peer):
    return """\
Здравствуйте.
@id%s (Вы) добавили [INSERT BOT NAME HERE] в данную беседу.
Для получения базового функционала администраторы должны выдать мне полный доступ к переписке. Он (функционал) отмечен символом ">".
Для дополнительного функционала администраторы должны выдать мне администраторский доступ. Он (функционал) отмечен символом ">>"
Функции:
> Отслеживание использования нецензурной лексики;
>> Автоматическая (и не только) выдача предупреждений;
>> Автоматический кик по превышению лимита предупреждений (регулируется);
> Составление рейтинга "доброты" по беседе;
> Печеньки;
> Миниигры (и не только) с печеньками;
>> Если печеньки надолго уйдут в минус - кик;

Для получения команд напишите команду "%s Помощь" без кавычек.
Префикс могут поменять администраторы."""%(owner, preset.get_prefix(peer))

#Получение сообщения настроек
def gen_options(peer):
    m = "\
Формат:\n\
Параметр - Значение, Варианты команды для конфигурации через запятую (без префикса)\n\
После команды для конфигурации следует написать какое-либо значение. 0 - выключить полностью, 1 - включить. \n---\n\
Нынешний префикс - %s, префикс, преф, prefix, pref\n"%(preset.get_prefix(peer))
    lang = preset.obscene_l(peer)
    m += "\
Настройки:\n\
Контроль использования нецензурной лексики - %s, фильтр, фильтры, фильтрация;\n"%(classify(lang))
    if lang: 
        m += "Автоматическая выдача предупреждений - %s, предупреждения, предупреждение, алерт, варн, warn, alert;\n"%(classify(preset.obscene_warn(peer), True))
        kl = preset.obscene_warn_overcome(peer)
        m += "Автоматический кик по превышению лимита предупреждений - %s, автокик, кик, autokick;\n"%(classify(kl))
        if kl:
            m += "Лимит предупреждений - %s, лимит;\n"%(preset.obscene_warn_overcome_limit(peer))
        
    m += "Кик при слишком большом долге печенек - %s, долг;\n"%(classify(preset.cookies_kick(peer)))
    
    return m

#Получение помощи (не моральной, но я бы не отказался)
def gen_help(peer):
    m = """\
Данный бот призван помочь в соблюдении порядка и способствовать миролюбимым разговорам.
$c настройки, $c options - Настройки;
$c печеньки, $c cookies - Меню печенек;
$c рейтинг, $c score - Рейтинг "доброты" в беседе;
$c миниигры - Миниигры"""
    return m






#END
#Code by Oria












